<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .mau {
      background-color: lightgray;
      padding: 10px;
    }

    .button-group button {
      background-color: green;
      color: black;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .button-group button:hover {
      background-color: rgb(179, 34, 34);
    }

    input[type="text"] {
      width: 200px;
      margin: 5px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="mau">
    Product Name:
    <input type="text" id="name">
    <br>
    Price:
    <input type="text" id="price">
    <br>
    Image:
    <input type="file" id="image">
    <br>
    </form>
    <div class="button-group">
      <button onclick="Save()">Save</button>
      <button onclick="Show()">Show</button>
      <button onclick="Reset()">Reset</button>
    </div>
  </div>
  <div class="containr-fluid" style="margin-top: 10px; margin-bottom: 20px;">
    <div class="row" id="thoitrang">
      <div class="col-12">
        <h4 style="font-family: initial;">THỜI TRANG</h4>
      </div>
    </div>
  </div>
</body>
<script src="baitap.js"></script>

</html>